<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="hu6-4k-IBL" id="Ypt-jd-AsT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-4k-IBL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-ll-so5">
                    <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                    <subviews>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-x5-jB2" customClass="VButton">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="首页" image="s-main.png">
                                <color key="titleColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBut:" destination="-1" eventType="touchUpInside" id="res-ok-UQ9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p64-FW-3yN" customClass="VButton">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="刷新" image="s-refresh.png">
                                <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBut:" destination="-1" eventType="touchUpInside" id="gzo-39-ayZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-1C-lBZ" customClass="VButton">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="后退" image="s-back.png">
                                <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBut:" destination="-1" eventType="touchUpInside" id="FRi-V2-hH0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-S5-JuN" customClass="VButton">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="前进" image="s-go.png">
                                <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBut:" destination="-1" eventType="touchUpInside" id="bU3-Rk-jfl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FTb-S5-JuN" firstAttribute="leading" secondItem="qVm-1C-lBZ" secondAttribute="trailing" id="1EF-Hv-1i5"/>
                        <constraint firstAttribute="bottom" secondItem="p64-FW-3yN" secondAttribute="bottom" id="9VP-wZ-htr"/>
                        <constraint firstItem="F0q-x5-jB2" firstAttribute="leading" secondItem="wAF-ll-so5" secondAttribute="leading" id="COP-La-xr7"/>
                        <constraint firstItem="F0q-x5-jB2" firstAttribute="width" secondItem="FTb-S5-JuN" secondAttribute="width" id="Ef6-Jk-K9h"/>
                        <constraint firstItem="p64-FW-3yN" firstAttribute="leading" secondItem="F0q-x5-jB2" secondAttribute="trailing" id="IXR-85-PgX"/>
                        <constraint firstItem="qVm-1C-lBZ" firstAttribute="leading" secondItem="p64-FW-3yN" secondAttribute="trailing" id="LUW-X0-Ahw"/>
                        <constraint firstItem="F0q-x5-jB2" firstAttribute="width" secondItem="qVm-1C-lBZ" secondAttribute="width" id="NLW-Ai-o0R"/>
                        <constraint firstItem="F0q-x5-jB2" firstAttribute="width" secondItem="p64-FW-3yN" secondAttribute="width" id="VjO-S6-NZv"/>
                        <constraint firstAttribute="height" constant="56" id="cG2-zN-WJP"/>
                        <constraint firstItem="F0q-x5-jB2" firstAttribute="top" secondItem="wAF-ll-so5" secondAttribute="top" id="cob-kH-2Sc"/>
                        <constraint firstAttribute="bottom" secondItem="F0q-x5-jB2" secondAttribute="bottom" id="cxT-ql-qbO"/>
                        <constraint firstAttribute="bottom" secondItem="qVm-1C-lBZ" secondAttribute="bottom" id="hgA-ug-jy9"/>
                        <constraint firstItem="FTb-S5-JuN" firstAttribute="top" secondItem="wAF-ll-so5" secondAttribute="top" id="iM5-SU-Hun"/>
                        <constraint firstAttribute="bottom" secondItem="FTb-S5-JuN" secondAttribute="bottom" id="sMg-55-42U"/>
                        <constraint firstAttribute="trailing" secondItem="FTb-S5-JuN" secondAttribute="trailing" id="ss8-J0-eHq"/>
                        <constraint firstItem="p64-FW-3yN" firstAttribute="top" secondItem="wAF-ll-so5" secondAttribute="top" id="wgI-KR-JaS"/>
                        <constraint firstItem="qVm-1C-lBZ" firstAttribute="top" secondItem="wAF-ll-so5" secondAttribute="top" id="xVS-6N-sAF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wAF-ll-so5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4UT-eH-tcH"/>
                <constraint firstAttribute="trailing" secondItem="hu6-4k-IBL" secondAttribute="trailing" id="BJU-Yy-lFd"/>
                <constraint firstAttribute="trailing" secondItem="wAF-ll-so5" secondAttribute="trailing" id="DRa-3a-dls"/>
                <constraint firstItem="hu6-4k-IBL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aX3-au-IN0"/>
                <constraint firstItem="wAF-ll-so5" firstAttribute="top" secondItem="hu6-4k-IBL" secondAttribute="bottom" constant="-1" id="eKw-tH-RgT"/>
                <constraint firstAttribute="bottom" secondItem="wAF-ll-so5" secondAttribute="bottom" id="r0f-fE-aPC"/>
                <constraint firstItem="hu6-4k-IBL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rp6-fj-qOe"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="s-back.png" width="44" height="44"/>
        <image name="s-go.png" width="44" height="44"/>
        <image name="s-main.png" width="44" height="44"/>
        <image name="s-refresh.png" width="44" height="44"/>
    </resources>
</document>
